# LaserPointer-WebApi

./: .dockerignore  .editorconfig  .gitignore  Jenkinsfile  LaserPointer.sln
.run/: lp-api.run.xml  lp-ids.run.xml
dockerfiles/: Dockerfile-IdentityServer  Dockerfile-Test  Dockerfile-WebApi
src/IdentityServer/: DependencyInjection.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/IdentityServer/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/IdentityServer/Common/Models/: GlobalSettings.cs  Result.cs
src/IdentityServer/Common/Services/: CurrentUserService.cs  DateTimeService.cs
src/IdentityServer/Controllers/: OidcConfigurationController.cs
src/IdentityServer/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  PublicFacingUrlMiddleware.cs
src/IdentityServer/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/IdentityServer/Infrastructure/Persistence/Migrations/: 20201026045331_InitMigration.Designer.cs  20201026045331_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/Pages/Account/Manage/: _ViewStart.cshtml
src/IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/wwwroot/Identity/css/: site.css
src/WebApi/: Dockerfile
src/WebApi/Application/: Application.csproj  DependencyInjection.cs
src/WebApi/Application/Common/Behaviours/: LoggingBehaviour.cs  NotificationLoggingBehaviour.cs  PerformanceBehaviour.cs  RequestLoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/WebApi/Application/Common/Exceptions/: NotFoundException.cs  UserLimitException.cs  ValidationException.cs
src/WebApi/Application/Common/Interfaces/: IApplicationDbContext.cs  IClientEvent.cs  IClientEventDispatcher.cs  IClientEventService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IHashCryptoService.cs  IServerSentEvent.cs  IServerSentEventsClient.cs  IServerSentEventsService.cs
src/WebApi/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/WebApi/Application/Common/Mappings/CommonActions/: SetByCurrentUserAction.cs
src/WebApi/Application/Common/Models/: ClientEvent.cs  DomainEventNotification.cs  GlobalSettings.cs  Result.cs  ServerSentEvent.cs
src/WebApi/Application/Common/Models/DtoAbstractions/: CreatedByCurrentUser.cs
src/WebApi/Application/Features/HashAlgorithms/Queries/GetHashAlgorithmByTypeQuery/: GetHashAlgorithmByTypeQuery.cs
src/WebApi/Application/Features/HashAlgorithms/Queries/GetHashAlgorithmQuery/: GetHashAlgorithmQuery.cs
src/WebApi/Application/Features/HashAlgorithms/Queries/GetHashAlgorithmsQuery/: GetHashAlgorithmsQuery.cs
src/WebApi/Application/Features/Hashes/Commands/UpdateHashCommand/: UpdateHashCommand.cs
src/WebApi/Application/Features/Jobs/ClientEvents/: JobUpdateEvent.cs
src/WebApi/Application/Features/Jobs/Commands/CreateJobCommand/: CreateJobCommand.cs  CreateJobCommandValidator.cs
src/WebApi/Application/Features/Jobs/Commands/UpdateJobCommand/: UpdateJobCommand.cs
src/WebApi/Application/Features/Jobs/EventHandlers/: JobCreatedEventHandler.cs  JobStatusChangedEventHandler.cs
src/WebApi/Application/Features/Jobs/Queries/GetJobDetailsQuery/: GetJobDetailsQuery.cs  HashDetailsDto.cs  JobDetailsDto.cs
src/WebApi/Application/Features/Jobs/Queries/GetMyJobsQuery/: GetMyJobsQuery.cs  MyJobDto.cs  MyJobsVm.cs
src/WebApi/Application/Features/Jobs/Queries/GetNextJobQuery/: GetNextJobQuery.cs
src/WebApi/Application/Features/Jobs/Queries/GetUnfinishedJobsQuery/: GetUnfinishedJobsQuery.cs  JobDto.cs  UnfinishedJobsVm.cs
src/WebApi/Application/Features/Jobs/SseService/: JobUpdateEvent.cs  JobUpdateEventExtension.cs  JobUpdateType.cs
src/WebApi/Domain/: Domain.csproj  HashExtension.cs
src/WebApi/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/WebApi/Domain/Common/Helpers/: AesHelper.cs
src/WebApi/Domain/Entities/: Hash.cs  HashAlgo.cs  Job.cs
src/WebApi/Domain/Enums/: HashAlgoType.cs  HashType.cs  JobStatus.cs
src/WebApi/Domain/Events/: JobCreatedEvent.cs  JobStatusChangedEvent.cs
src/WebApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebApi/Infrastructure/Helpers/: AesHelper.cs
src/WebApi/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/WebApi/Infrastructure/Persistence/Configurations/: HashAlgoConfiguration.cs  HashConfiguration.cs  JobConfiguration.cs
src/WebApi/Infrastructure/Persistence/Migrations/: 20201022202604_InitCreate.Designer.cs  20201022202604_InitCreate.cs  20210118203300_InitCreate.Designer.cs  20210118203300_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  HashCryptoService.cs
src/WebApi/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApi/WebApi/BackgroundServices/: HashCrackerService.cs
src/WebApi/WebApi/Common/: ApiController.cs  ClientEventDispatcher.cs  ServerSentEventsClient.cs
src/WebApi/WebApi/Controllers/: HashController.cs  JobController.cs  JobEventsController.cs
src/WebApi/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/WebApi/Properties/: launchSettings.json
src/WebApi/WebApi/Services/: ClientEventService.cs  CurrentUserService.cs  ServerSentEventsService.cs
src/WebApi/WebApi/Sse/: SseHttpResponseExtension.cs
