<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LaserPointer.WebApi.Domain</RootNamespace>
        <AssemblyName>LaserPointer.WebApi.Domain</AssemblyName>
        <Title>WebApi.Domain</Title>
    </PropertyGroup>

</Project>
